{
  "name": "skill-olympus",
  "description": "Twelve Greek gods. One command. A working SaaS. 99 public skill sources with a lightweight entrypoint-only registry, 42 optional agent references, and native-agent orchestration for Claude Code, Codex CLI, Gemini CLI, and Grok Build.",
  "version": "5.2.0",
  "author": {
    "name": "Dannykkh"
  },
  "homepage": "https://github.com/Dannykkh/skill-olympus",
  "repository": "https://github.com/Dannykkh/skill-olympus",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "grok-build",
    "agent-skills",
    "greek-mythology",
    "zephermine",
    "poseidon",
    "minos",
    "clio",
    "zeus",
    "chronos",
    "argos",
    "hermes",
    "athena",
    "aphrodite",
    "mnemo",
    "orchestrator",
    "multi-ai",
    "cross-cli-memory",
    "korean"
  ]
}
